<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/basic_use_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本用法"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/advanced_use_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级用法"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/advanced_use_2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="辅助线用法"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/guide_line_use_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guideline用法"
        android:textAllCaps="false" />

</LinearLayout>